In [27]:
import pandas as pd
import os
import numpy as np

In [28]:
def fn(path):       # 1.Get file names from directory
    file_list=os.listdir(path)
    file_list.remove("readme.txt")
    return file_list

In [29]:
df = pd.read_csv("../../raw_data/ENA/"+fn("../../raw_data/ENA")[0],sep=";")

In [30]:
df

,nom_reservatorio,cod_resplanejamento,tip_reservatorio,nom_bacia,nom_ree,id_subsistema,nom_subsistema,ena_data,ena_bruta_res_mwmed,ena_bruta_res_percentualmlt,ena_armazenavel_res_mwmed,ena_armazenavel_res_percentualmlt
0,A. VERMELHA,18,Reservatório com Usina,GRANDE,NaN,SE,SUDESTE,2005-01-01,1723.0,100.98,1723.0,100.98
1,B. BONITA,37,Reservatório com Usina,TIETE,NaN,SE,SUDESTE,2005-01-01,61.0,51.27,61.0,51.27
2,BARIRI,38,Fio dagua,TIETE,NaN,SE,SUDESTE,2005-01-01,80.0,54.97,80.0,54.97
3,BOA ESPERANÇA,190,Reservatório com Usina,PARNAIBA,NaN,NE,NORDESTE,2005-01-01,207.0,86.50,207.0,86.50
4,C. DOURADA,32,Fio dagua,PARANAIBA,NaN,SE,SUDESTE,2005-01-01,578.0,72.97,578.0,72.97
...,...,...,...,...,...,...,...,...,...,...,...,...
36568,TRÊS IRMÃOS,43,Reservatório com Usina,TIETE,NaN,SE,SUDESTE,2005-12-31,270.0,79.69,270.0,79.69
36569,TRÊS MARIAS,156,Reservatório com Usina,SAO FRANCISCO,NaN,SE,SUDESTE,2005-12-31,381.0,81.50,252.0,53.91
36570,TUCURUI,275,Reservatório com Usina,TOCANTINS,NaN,N,NORTE,2005-12-31,6607.0,143.39,6607.0,143.39
36571,VOLTA GRANDE,11,Fio dagua,GRANDE,NaN,SE,SUDESTE,2005-12-31,303.0,83.91,303.0,83.91
36572,XINGO,178,Fio dagua,SAO FRANCISCO,NaN,NE,NORDESTE,2005-12-31,5290.0,152.11,5290.0,152.11

In [38]:
peso = {
    "N":0.07092,
    "NE":0.17021,
    "S":0.17730,
    "SE":0.58155
}
ag = pd.DataFrame({})
for file in fn("../../raw_data/ENA"):
    print(file)
    df = pd.read_csv("../../raw_data/ENA/"+file,sep=";")
    df = df[["id_subsistema","ena_data","ena_armazenavel_res_mwmed"]]
    df["ena_data"] = pd.to_datetime(df["ena_data"])
    df["weight"] = 0

    df["weight"] = df["id_subsistema"].apply(lambda x:peso[x])
    df["ena"] = df["weight"]*df["ena_armazenavel_res_mwmed"]
    df2 = df[["ena_data","ena"]].groupby("ena_data").sum()
    if list(ag.columns):
        
        ag =  pd.concat([ag,df2])
        
    else:
        ag = df2

ENA_DIARIO_RESERVATORIOS_2005.csv
ENA_DIARIO_RESERVATORIOS_2006.csv
ENA_DIARIO_RESERVATORIOS_2007.csv
ENA_DIARIO_RESERVATORIOS_2008.csv
ENA_DIARIO_RESERVATORIOS_2009.csv
ENA_DIARIO_RESERVATORIOS_2010.csv
ENA_DIARIO_RESERVATORIOS_2011.csv
ENA_DIARIO_RESERVATORIOS_2012.csv
ENA_DIARIO_RESERVATORIOS_2013.csv
ENA_DIARIO_RESERVATORIOS_2014.csv
ENA_DIARIO_RESERVATORIOS_2015.csv
ENA_DIARIO_RESERVATORIOS_2016.csv
ENA_DIARIO_RESERVATORIOS_2017.csv
ENA_DIARIO_RESERVATORIOS_2018.csv
ENA_DIARIO_RESERVATORIOS_2019.csv
ENA_DIARIO_RESERVATORIOS_2020.csv
ENA_DIARIO_RESERVATORIOS_2021.csv
ENA_DIARIO_RESERVATORIOS_2022.csv

In [39]:
ag

                     ena
ena_data
2005-01-01  25803.382010
2005-01-02  26114.426150
2005-01-03  27378.141510
2005-01-04  28192.439140
2005-01-05  28749.436380
...                  ...
2022-09-06   8810.381449
2022-09-07   8922.335129
2022-09-08   9174.118233
2022-09-09   9453.021976
2022-09-10   9439.735744

[6462 rows x 1 columns]

In [33]:
ag.to_csv("../../data/ena/ena.csv")